{'computers': [(0, 1), (2, 1), (4, 1)], 'mistakes': [(0, 1)], 'second': [(0, 1)], 'three': [(0, 1)], 'men': [(0, 1)], 'working': [(0, 1)], 'thirty': [(0, 1)], 'years': [(0, 1)], 'straight': [(0, 1)], 'talk': [(1, 1)], 'cheap': [(1, 1)], 'code': [(1, 1), (4, 2), (5, 1)], 'thing': [(2, 1)], 'people': [(2, 1)], 'hate': [(2, 2)], 'lousy': [(2, 1)], 'programmer': [(2, 1), (3, 2), (5, 1)], 'great': [(3, 2)], 'good': [(3, 1), (4, 1)], 'habits': [(3, 1)], 'fool': [(4, 1)], 'write': [(4, 2)], 'understand': [(4, 2)], 'programmers': [(4, 1)], 'humans': [(4, 1)], 'forty': [(5, 1)], 'work': [(5, 1)], 'writing': [(5, 1)], 'young': [(5, 1)], 'persons': [(5, 1)], 'job': [(5, 1)]}
5
good programmers
three great computers
cspp1 exam week 3
forty programmers
writing job
